<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
    crossorigin="anonymous"
    />
    <style>
      body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: #333; padding: 0.25rem; position: fixed; bottom: 0; left: 16.9rem; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;  }
      #input:focus { outline: none; }
      #form > button { cursor: pointer; background: #333; border: none; padding-right: 1rem; margin: 0.25rem; outline: none; color: #fff; font-size: 18px; }
      #form > button:hover { color: #4AD9D9; }

      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd):not(.notify) { background: #EEF8F8; }
      #messages > li.notify { background: #000000; color: #FFFFFF; }

      .menu-left { background: #252A2A; color: #FFFFFF; padding: 0 5rem; position: absolute; top: 0; bottom: 0; }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/sidebars.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="d-flex flex-row">
        <div class="flex-shrink-0 p-3 bg-white col-2">
          <ul class="list-unstyled ps-0" id="server-list">
            <li class="border-top my-3"></li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                Compte
              </button>
              <div class="collapse" id="account-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#" id="logout-button" class="link-dark rounded">Deconnexion</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="messages-list overflow-auto col-10" id="messages-list">
          <div class="mb-50" style="height: 95vh;">
            <ul id="messages"></ul>
          </div>
          <div class="form-message">
            <form id="form" action="">
              <input id="input" autocomplete="off" /><button>Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js" integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const form = document.querySelector('#form');
      const input = document.querySelector('#input');
      const messageList = document.querySelector("#messages-list");
      messageList.classList.add("invisible");
      const messages = document.querySelector('#messages');
      const serverList = document.querySelector('#server-list');
      const channelList = document.querySelector("#channel-list");

      // le channel est un "objectid mongodb";
      let channelId;
      let socket;
      let serverId;
      let loggedInUser;
      let privateMessageServerID;

      let servers = [];

      axios.get("/user/me").then((response) => {
        loggedInUser = response.data;
      })

      axios.get("/servers").then((response) => {
        servers = response.data;
        response.data.forEach(async (server) => {
          if (server.name == "Messages Privé") {
            privateMessageServerID = server._id;
          }
          let li = document.createElement("li");
          li.classList.add("mb-1");
          li.setAttribute("data-server-id", server._id);

          //create the button element
          let button = document.createElement("button");
          button.classList.add("btn");
          button.classList.add("btn-toggle");
          button.classList.add("align-items-center");
          button.classList.add("rounded");
          button.classList.add("collapsed");
          button.setAttribute("data-bs-toggle", "collapse");
          button.setAttribute("data-bs-target", "#i" + server._id + "-collapse");
          button.setAttribute("aria-expanded", "false");
          button.innerText = server.name;
          li.append(button);

          let collapseDiv = document.createElement("div");
          collapseDiv.classList.add("collapse");
          collapseDiv.id = "i" + server._id + "-collapse";

          let ul = document.createElement("ul");
          ul.classList.add("btn-toggle-nav");
          ul.classList.add("list-unstyled");
          ul.classList.add("fw-normal");
          ul.classList.add("pb-1");
          ul.classList.add("small");
          ul.id = "channel-list";

          // add a new channel

          let channels;
          if (server.name == "Messages Privé") {
            channels = await axios.get("/channels" + "?server=" + server._id + "&private=1");
          } else {
            channels = await axios.get("/channels" + "?server=" + server._id);
          }
          channels.data.forEach((channel) => {
            let channelLi = document.createElement("li");
            let link = document.createElement("a");
            link.classList.add("link-dark");
            link.classList.add("rounded");
            link.setAttribute("data-channel-id", channel._id);
            link.href = "";
            link.innerText = channel.name;

            link.addEventListener("click", (event) => {
              event.preventDefault();

              if (channelId != link.dataset.channelId) {
                if (serverId != server._id) {
                  serverId = li.dataset.serverId;
                  connectToServer2(serverId);
                }
                socket.emit("leave-room", channelId);
                channelId = link.dataset.channelId;
                connectToChannel();
              }
              //li.classList.add("disabled");
            });

            channelLi.append(link);
            ul.append(channelLi);
          });

          collapseDiv.append(ul);
          li.append(collapseDiv);


          li.addEventListener("click", (event) => {
            event.preventDefault();
            // reactive le bouton du precedent serveur selectionné
            if (serverId != li.dataset.serverId) {
              serverId = li.dataset.serverId;
              //li.classList.add("disabled");
              connectToServer2(serverId);
            }
          });
          serverList.insertAdjacentElement("afterbegin", li);
        })
      });

      function connectToServer2(serverId) {
        if (socket) {
          socket.close();
        }
        socket = null;
        socket = io("/" + serverId);

        socket.on('enter', (sid) => {
          const li = document.createElement('li');
          const now = (new Date()).toLocaleString('fr-FR');
          li.classList.add('notify');
          li.innerText = `${now} : @${sid} enters the chat (Hello o/)`
          messages.appendChild(li);
        });
  
        socket.on('leave', (sid) => {
          const li = document.createElement('li');
          const now = (new Date()).toLocaleString('fr-FR');
          li.classList.add('notify');
          li.innerText = `${now} : @${sid} leaves the chat (Goodbye \\o)`;
          messages.appendChild(li);
        })

        // quand une personne creer un message privé avec une autre personne
        socket.on("new-private", (data) => {
          let privateServerDiv = document.querySelector('#i' + privateMessageServerID + '-collapse');
          let li = document.createElement("li");
          let link = document.createElement("a");
          link.classList.add("link-dark");
          link.classList.add("rounded");
          link.setAttribute("data-channel-id", data.channel._id);
          link.href = "";
          link.innerText = data.channel.name
          li.append(link);
          if (!privateServerDiv.querySelector('a[data-channel-id="' + data.channel._id + '"]')) {
            privateServerDiv.querySelector("ul").append(li);
          }

          document.querySelector('li[data-server-id="' + privateMessageServerID + '"]').querySelector("button").click();
          socket.emit("leave-room", channelId);
          channelId = data.channel._id;
          connectToChannel();
        })
  
        socket.on('message', (message) => {
          const li = document.createElement('li');
          li.append(message.sended_at);
          li.append(" : ");

          let link = document.createElement("a");
          // on ajoute la possibilité de clicker sur un pseudo sur un message uniquement
          if (loggedInUser.username != message.username && serverId != privateMessageServerID) {
            link.href = "#";
            link.addEventListener("click", (event) => {
              event.preventDefault();
              socket.emit("private-message", {to: message.user_id, server_id : privateMessageServerID, id : loggedInUser._id, username: message.username});
            });
          }
          link.innerText = message.username;
          li.append(link);
          li.append(" : ");
          li.insertAdjacentHTML("beforeend", message.message);
          messages.appendChild(li);
          messageList.scrollTop = messageList.scrollHeight;
        })
  
        socket.on("connect_error", (err) => {
          window.location.pathname = "/login";
        })
      }

      function connectToChannel() {
        // flush des messages
        if (messageList.classList.contains("invisible")) {
          messageList.classList.remove("invisible");
        }
        messages.innerHTML = "";
        if (socket) {
          socket.emit("join-room", channelId);
        }
      }

      document.querySelector("#logout-button").addEventListener("click", (event) => {
        event.preventDefault();
        axios.get("/logout").then((response) => {
          window.location.href = response.request.responseURL;
        })
      })
      form.addEventListener('submit', (ev) => {
        ev.preventDefault();
        socket.emit('message', {channel: channelId, message: input.value});
        input.value = '';
      })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>