<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - signup</title>
</head>
<body>
        <div class="container">
            <br>
                <div class="card col-md-6 offset-md-3 shadow">
                    <img src="https://www.howtogeek.com/wp-content/uploads/2021/09/win11_lock_hero_2.jpg?width=1198&trim=1,1&bg-color=000&pad=1,1" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h2 class="card-title text-center">Inscription</h2>  
                    <form id="signupForm" >
                        <!-- <div class="mb-3">
                            <label for="mail" class="form-label">Adresse mail</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="exemple@exemple.com">
                          </div> -->
                        <div class="mb-3">
                          <label for="username" class="form-label">Pseudo</label>
                          <input id="username" name="username" type="text" placeholder="Pseudo"  class="form-control" aria-describedby="username">
                        </div>
                        <div class="mb-3">
                          <label for="password" class="form-label">Mot de passe</label>
                          <input class="form-control" id="password" name="password" type="password" placeholder="Mot de passe" >
                        </div>
                        <button type="submit" class="btn btn-primary">S'inscrire</button>
                      </form>
                      <div id="help" class="form-text">Déjà inscrit ? <a href="/login">Se connecter</a></div>                 
                </div>
                <span id="formError"></span>
            </div>
           </div>
        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js" integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let form = document.getElementById("signupForm");
        let formError = document.getElementById("formError");

        form.addEventListener("submit", (event) => {
            event.preventDefault();
            formError.innerText = "";
            let formData = new FormData(form);
            let data = {};
            formData.forEach((key, value) => {
                data[value] = key;
            });
            console.log(data);
            axios.post("/signup", data).then((response) => {
                window.location.href = response.request.responseURL
            }).catch((err) => {
                if (err.response.status == 404) {
                    formError.innerText = "identifiant ou mot de passe incorrect";
                }
                if (err.response.status == 409) {
                    formError.innerText = "Le nom d'utilisateur existe deja";
                }
            })
        });
    </script>
</body>
</html>